<!DOCTYPE html>
<html amp lang="en-ID">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
    <title>Astra77 Fishmongerart: Eksplorasi Dunia Game dengan Sentuhan Visual Artistik</title>
    <meta name="description" content="Astra77 menyajikan koleksi game interaktif dengan dukungan visual kreatif dari Fishmongerart. Nikmati pengalaman bermain yang imersif, penuh warna, dan berbeda dari yang lain." />
    <meta name="keywords" content="ASTRA77, slot online, slot deposit pulsa, slot bonus 100" />
    <meta name="robots" content="index,follow" />
    <link href="https://ik.imagekit.io/kamuii/astra77/fishmongerart/icon-1.png?updatedAt=1747303685017" rel="shortcut icon" type="image/x-icon" />
    <link rel="canonical" href="https://fishmongerart.com/" />
    <meta property="og:url" content="https://fishmongerart.com/" />
    <meta property="og:site_name" content="ASTRA77" />
    <meta property="og:image:alt" content="ASTRA77" />
    <meta property="og:image" content="https://ik.imagekit.io/kamuii/astra77/fishmongerart/ASTRA?updatedAt=1747304102962" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: monospace;
        position: relative;
        background-color: #310000 ;
        background-size: cover;
      }
      .container {
        max-width: 400px;
        height: 100vh;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }
      .welcome {
        max-width: 350px;
        margin: 0 auto;
      }
      .welcome h2 {
        font-size: 12px;
        color: #fff;
        overflow: hidden;
        border-right: 0.15em solid #fbf4a0;
        /* The typwriter cursor */
        white-space: nowrap;
        letter-spacing: 0.09em;
        animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
      }
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: #fbf4a0;
        }
      }
      .banner {
        border-radius: 10px;
      }
      .btn-login {
        padding: 10px;
        color: #000;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background: linear-gradient(to bottom, #f2e901 0%, #fc9400 100%);
        margin-top: 10px;
        border-radius: 10px;
        position: relative;
        z-index: 2;
      }
      .btn-daftar {
        padding: 10px;
        color: #000;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background: linear-gradient(to bottom, #fc9400 0%, #f2e901 100%);
        margin-top: 10px;
        border-radius: 10px;
        position: relative;
        z-index: 2;
      }
      .btn-alternatif {
        padding: 10px;
        color: #000;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background: linear-gradient(to bottom, #fc9400 0%, #f2e901 100%);
        margin-top: 10px;
        border-radius: 10px;
        position: relative;
        z-index: 2;
      }
      .btn-livechat {
        padding: 10px;
        color: #000;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background: linear-gradient(to bottom, #F93827 0%, #F93827 100%);
        margin-top: 10px;
        border-radius: 10px;
        position: relative;
        z-index: 2;
      }
      .copyright {
        text-align: center;
        color: #ffffff96;
      }
      .bot-nav {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <center>
          <a href="/">
            <amp-img id="image" class="animated tada infinite slower" src="https://ik.imagekit.io/kamuii/astra77/fishmongerart/logo-2.png?updatedAt=1747303692199" alt="ASTRA77" width="200" height="85" layout="intrinsic"></amp-img>
          </a>
        </center>
      </header>
      <div class="welcome">
        <h2>SELAMAT BERJUANG DI SITUS PARA PEJUANG ASTRA77</h2>
      </div>
      <amp-img src="https://ik.imagekit.io/kamuii/astra77/fishmongerart/ASTRA?updatedAt=1747304102962" width="500" height="500" layout="intrinsic" class="banner" alt="Agen Situs Slot Gacor Terpopuler Hari Ini di Indonesia"></amp-img>
      <a href="https://t.ly/loginastra77ms1" target="_blank" rel="noreferrer noopener" role="button" class="btn-login">LOGIN</a>
      <a href="https://t.ly/loginastra77ms1" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar">DAFTAR SEKARANG</a>
      <a href="https://t.ly/loginastra77ms1" target="_blank" rel="noreferrer noopener" role="button" class="btn-alternatif">DOWNLOAD APK</a>
      <a href="https://t.ly/loginastra77ms1" target="_blank" rel="noreferrer noopener" role="button" class="btn-livechat">LINK ALTERNATIF</a>
      <p class="copyright">© 2025 • <a style="color: #ffffff">Astra77 Fishmongerart: Eksplorasi Dunia Game dengan Sentuhan Visual Artistik</a></p>
    </div>
  </body>
</html>
